
======================================================================
              V5 回测报告 v2 (Risk-Off + 多空双向)
======================================================================

配置参数:
  回测期间:      2025-12-01 ~ 2026-02-24
  交易标的:      10 个币种
  初始资金:      $1,000.00
  最终权益:      $22.53
  手续费:        0.10%
  滑点:          0.050%
  Risk-Off:      启用
  多空双向:      启用

性能指标:
  总收益率:          -97.75%
  年化收益:         -100.00%
  年化波动:           63.13%
  夏普比率:           -1.58
  最大回撤:          -97.96%
  Calmar比率:          1.02
  胜率:                4.30%

交易统计:
  总交易:        744
  多头交易:      396
  空头交易:      340
  盈利笔数:      16
  亏损笔数:      356
  Risk-Off触发:  10 次

======================================================================

  综合评分: 0/5  ->  F 失败

优化建议:
  • 夏普比率偏低，建议优化信号阈值
  • 回撤过大，建议收紧止损
  • 胜率偏低，建议提高信号质量门槛

======================================================================
