[Unit]
Description=V5 ledger status (bills -> balance closure) [user]
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/ubuntu/clawd/v5-prod
Environment=PYTHONUNBUFFERED=1
SyslogIdentifier=v5-ledger
ExecStart=/usr/bin/flock -n /tmp/v5_ledger.lock -c "/bin/bash -lc 'PYTHONPATH=. /home/ubuntu/clawd/v5-prod/.venv/bin/python scripts/bills_sync.py --config configs/live_prod.yaml --env .env && PYTHONPATH=. /home/ubuntu/clawd/v5-prod/.venv/bin/python scripts/ledger_once.py --config configs/live_prod.yaml --env .env'"
Restart=on-failure
RestartSec=10
