[Unit]
Description=V5 ledger status (bills -> balance closure) [user]
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/home/admin/clawd/v5-trading-bot
Environment=PYTHONUNBUFFERED=1
SyslogIdentifier=v5-ledger
ExecStart=/usr/bin/flock -n /tmp/v5_ledger.lock -c "/bin/bash -lc 'PYTHONPATH=. python3 scripts/bills_sync.py --db reports/bills.sqlite && PYTHONPATH=. python3 scripts/ledger_once.py --bills-db reports/bills.sqlite --out reports/ledger_status.json'"
Restart=on-failure
RestartSec=10
